spring.datasource.url=jdbc:mysql://localhost:3306/npadmin
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.secret=mySecretKey
jwt.expirationTime=86400000 # 1 day in milliseconds

